package ui;

/**
 * Created by roat on 9/13/2016.
 */
public enum SCENES {
    LIB_MAIN_FORM, ADMIN_MAIN_FORM, ADD_BOOK, ADD_MEMBER, SEARCH_BOOK, ADD_CHECKOUT, ADD_BOOK_COPY, LOGIN, CHECKOUT_RECORD_DETAILS, LIB_BOTH_ROLES
}
